0:0:0:0:0:0:0:1 - - [17/May/2022:18:42:11 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-1 76
0:0:0:0:0:0:0:1 - - [17/May/2022:18:42:19 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-3 1730
0:0:0:0:0:0:0:1 - - [17/May/2022:18:42:19 +0800] "GET /pages/main.html HTTP/1.1" 200 8286 http-bio-82-exec-4 48
0:0:0:0:0:0:0:1 - - [17/May/2022:18:42:19 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15206 http-bio-82-exec-5 23
0:0:0:0:0:0:0:1 - - [17/May/2022:18:42:19 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-5 HTTP/1.1" 200 1358 http-bio-82-exec-6 316
0:0:0:0:0:0:0:1 - - [17/May/2022:18:42:54 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-8 13
0:0:0:0:0:0:0:1 - - [17/May/2022:18:42:54 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-82-exec-9 7
0:0:0:0:0:0:0:1 - - [17/May/2022:18:42:54 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-10 24
0:0:0:0:0:0:0:1 - - [17/May/2022:18:42:54 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-1 27
0:0:0:0:0:0:0:1 - - [17/May/2022:18:42:54 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-3 30
0:0:0:0:0:0:0:1 - - [17/May/2022:18:42:54 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-82-exec-7 6
0:0:0:0:0:0:0:1 - - [17/May/2022:18:42:54 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-82-exec-8 6
0:0:0:0:0:0:0:1 - - [17/May/2022:18:42:54 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-82-exec-10 24
0:0:0:0:0:0:0:1 - - [17/May/2022:18:42:54 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 5313 http-bio-82-exec-9 32
0:0:0:0:0:0:0:1 - - [17/May/2022:18:42:54 +0800] "GET /img/bg.jpg HTTP/1.1" 200 47776 http-bio-82-exec-1 43
0:0:0:0:0:0:0:1 - - [17/May/2022:18:43:02 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-1 86
0:0:0:0:0:0:0:1 - - [17/May/2022:18:43:02 +0800] "GET /pages/main.html HTTP/1.1" 200 8286 http-bio-82-exec-1 5
0:0:0:0:0:0:0:1 - - [17/May/2022:18:43:02 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [17/May/2022:18:43:02 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-9 10
0:0:0:0:0:0:0:1 - - [17/May/2022:18:43:02 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15206 http-bio-82-exec-7 6
0:0:0:0:0:0:0:1 - - [17/May/2022:18:43:02 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-3 13
0:0:0:0:0:0:0:1 - - [17/May/2022:18:43:02 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-1 22
0:0:0:0:0:0:0:1 - - [17/May/2022:18:43:02 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [17/May/2022:18:43:02 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-10 33
0:0:0:0:0:0:0:1 - - [17/May/2022:18:43:02 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-3 35
0:0:0:0:0:0:0:1 - - [17/May/2022:18:43:02 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-8 64
0:0:0:0:0:0:0:1 - - [17/May/2022:18:43:02 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-5 HTTP/1.1" 200 1358 http-bio-82-exec-3 18
0:0:0:0:0:0:0:1 - - [17/May/2022:18:43:02 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-8 17
0:0:0:0:0:0:0:1 - - [17/May/2022:18:43:43 +0800] "GET /pages/main.html HTTP/1.1" 200 8287 http-bio-82-exec-6 7
0:0:0:0:0:0:0:1 - - [17/May/2022:18:43:43 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15206 http-bio-82-exec-6 5
0:0:0:0:0:0:0:1 - - [17/May/2022:18:43:43 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15206 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [17/May/2022:18:43:43 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-2 11
0:0:0:0:0:0:0:1 - - [17/May/2022:18:43:43 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-5 HTTP/1.1" 200 1358 http-bio-82-exec-2 28
0:0:0:0:0:0:0:1 - - [17/May/2022:18:43:46 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3806 http-bio-82-exec-2 17
0:0:0:0:0:0:0:1 - - [17/May/2022:18:43:46 +0800] "GET /plugins/echarts/echarts.js HTTP/1.1" 200 2893121 http-bio-82-exec-2 51
0:0:0:0:0:0:0:1 - - [17/May/2022:18:43:46 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 69 http-bio-82-exec-1 244
0:0:0:0:0:0:0:1 - - [17/May/2022:18:45:53 +0800] "GET /pages/main.html HTTP/1.1" 200 8287 http-bio-82-exec-4 16
0:0:0:0:0:0:0:1 - - [17/May/2022:18:45:53 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15206 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [17/May/2022:18:45:53 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15206 http-bio-82-exec-7 26
0:0:0:0:0:0:0:1 - - [17/May/2022:18:45:53 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-9 28
0:0:0:0:0:0:0:1 - - [17/May/2022:18:45:54 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-5 HTTP/1.1" 200 1358 http-bio-82-exec-9 1044
0:0:0:0:0:0:0:1 - - [17/May/2022:18:45:56 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3806 http-bio-82-exec-9 16
0:0:0:0:0:0:0:1 - - [17/May/2022:18:45:56 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 153 http-bio-82-exec-9 294
